<!doctype html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Easy Fullscreen HTML5 Background Video</title>
    <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
    <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
    
   
    <style>
        * {
            margin: 0; padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #container {
            overflow: hidden;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        #background_video {
            position: absolute;

            top: 50%; left: 50%;
            transform: translate(-50%, -50%);

            object-fit: cover;
            height: 100%; width: 100%;
        }

        #video_cover {
            position: absolute;

            width: 100%; height: 100%;

            background: url(resources/bg/video_cover.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        #video_controls {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #play img {
            width: 100px;
        }
        #pause img {
            width: 90px;
        }
        #pause {
            display: none;
        }

        @media (min-width: 768px) {
            #video_controls {
                display: none;
            }
        }

        /* Demo page specific styles */

        body {
            text-align: center;
            font-family: 'proxima-nova', Helvetica;
        }

        #container {
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 0; right: 0; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
        }

        #main_content {
            z-index: 2;
            position: relative;
            display: inline-block;

            /* Vertical center */
            top: 100px;
            transform: translateY(-50%);
        }

        #main_content h1 {
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'proxima-nova-condensed', Helvetica;
            color: #fff;
            font-size: 35px;
        }

        #main_content .sub_head {
            color: rgba(255,255,255,0.5);
            font-size: 18px;
        }

        #main_content .info {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
            margin-top: 10px;
        }

        #links {
            margin-top: 50px;
        }

        #links a {
            border: 2px solid rgba(255,255,255,0.20);
            border-radius: 61px;
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 25px;
            display: inline-block;
            margin-right: 15px;
        }
        

        #footer {
            position: absolute;
            bottom: 0; left: 0; right: 0;
        }
        #footer a {
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            margin: 10px;
            font-size: 12px;
        }
        #footer a:first-child {
            float: left;
        }
        #footer a:last-child {
            float: right;
        }
       
    </style>
    <link href="resources/engine1/style.css" rel="stylesheet" type="text/css"/>
    <script src="resources/engine1/jquery.js" type="text/javascript"></script>
   
    <script>try {
            Typekit.load({async: true});
        } catch (e) {
        }</script>
</head>
<body>
    <div id="container">
        <video id="background_video" loop muted></video>
        <div id="video_cover"></div>
        <div id="overlay"></div>


        <section id="main_content">
            <div id="head">
                <h1>Bideo.js</h1>
                <p class="sub_head">A JS library that makes it super easy to add fullscreen background videos.</p>
                <p class="info">(Hold on! The video might take a while to load.)</p>
            </div>

            <div id="links">
                <a href="https://github.com/rishabhp/bideo.js">Home</a>
                <a href="http://codetheory.in/html5-fullscreen-background-video/">About</a>
                <a href="http://codetheory.in/html5-fullscreen-background-video/">Reservation</a>
                <a href="http://codetheory.in/html5-fullscreen-background-video/">Contact Us</a>
            </div>
        </section>
    </div>
    
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
        <li><img src="resources/data1/images/02.jpg" alt="02" title="02" id="wows1_0"/></li>
        <li><img src="resources/data1/images/abvisingalbed.jpg" alt="abvi-singalbed" title="abvi-singalbed" id="wows1_1"/></li>
        <li><img src="resources/data1/images/doublebed_1.jpg" alt="double-bed " title="double-bed " id="wows1_2"/></li>
        <li><img src="resources/data1/images/doublebed.jpg" alt="double-bed" title="double-bed" id="wows1_3"/></li>
        <li><img src="resources/data1/images/normal_banner5legianvillageresidencecompressor.jpg" alt="legian-village-residence" title="legian-village-residence" id="wows1_4"/></li>
        <li><img src="resources/data1/images/normal_banner9.jpg" alt="normal" title="normal" id="wows1_5"/></li>
        <li><img src="resources/data1/images/normal_img_0082compressor.jpg" alt="compressor" title="compressor" id="wows1_6"/></li>
        <li><img src="resources/data1/images/royalhotel12.jpg" alt="royal-hotel" title="royal-hotel" id="wows1_7"/></li>
        <li><img src="resources/data1/images/slider2.jpg" alt="slider2" title="slider2" id="wows1_8"/></li>
        <li><img src="resources/data1/images/slider12.jpg" alt="slider12" title="slider12" id="wows1_9"/></li>
        <li><img src="resources/data1/images/xpslideshow_1.jpg" alt="xp-slideshow (1)" title="xp-slideshow (1)" id="wows1_10"/></li>
        <li><a href="http://wowslider.com"><img src="resources/data1/images/xpslideshow_2.jpg" alt="http://wowslider.com/" title="pan-pacific" id="wows1_11"/></a></li>
        <li><img src="resources/data1/images/xpslideshow.jpg" alt="xp-slideshow" title="xp-slideshow" id="wows1_12"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="resources/engine1/wowslider.js"></script>
<script type="text/javascript" src="resources/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
   
    <div id="footer">
        <a href="http://twitter.com/_rishabhp">Follow on Twitter</a>

        <a href="https://twitter.com/share" class="twitter-share-button" data-via="_rishabhp">Tweet</a>
        <script>!function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'twitter-wjs');</script>

        <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
            Video by shortenit
        </a>
    </div>

    <script src="resources/bg/bideo.js" type="text/javascript"></script>
    <script src="resources/bg/main.js" type="text/javascript"></script>
    <a href="resources/bg/bower.json"></a>

    <script>
            if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
                window.location.protocol = "https";
            }
    </script>
</body>
</html>
